<!DOCTYPE html>
<html>
<head>
	<title>PUP Hymn</title>
	<style>
		body {
			background-image: url(background.jpg);
			background-size: cover;
			background-position: center;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		h1 {
			text-align: center;
			margin-top: 0;
			font-size: 48px;
			font-weight: bold;
			text-shadow: 2px 2px 2px #999;
		}
		.marquee {
 			height: 300px;
  			overflow: hidden;
  			position: relative;
		}

		.marquee p {
 			position: absolute;
  			width: 100%;
  			margin: 0;
  			line-height: 1.5;
  			text-align: center;
  			bottom: 0; 
  			animation: marquee 145s linear; 
  			animation-delay: 0s;
  			font-size: 24px;
		}

		@keyframes marquee {
  			from {
    				transform: translateY(100%);
  				}
  			to {
    				transform: translateY(-100%);
  				}
		}

		audio {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			max-width: 100%;
		}
		footer {
			text-align: center;
			margin-top: 20px;
			font-size: 12px;
			color: #999;
		}
		.logo {
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img src="pup_logo.png" alt="PUP Logo" style="max-width: 200px;" class="logo">
		</header>
		<h1>PUP HYMN</h1>
		<div class="marquee">
			<p>Sintang Paaralan<br>
			Tanglaw ka ng bayan<br>
			Pandayan ng isip ng kabataan<br>
			Kami ay dumating nang salat sa yaman<br>
			Hanap na dunong ay iyong alay<br>
			Ang layunin mong makatao<br>
			Dinarangal ang Pilipino<br>
			Ang iyong aral, diwa, adhikang taglay<br>
			PUP, aming gabay<br>
			Paaralang dakila<br>
			PUP, pinagpala<br>
			Gagamitin ang karunungan<br>
			Mula sa iyo, para sa bayan<br>
			Ang iyong aral, diwa, adhikang taglay<br>
			PUP, aming gabay<br>
			Paaralang dakila<br>
			PUP, pinagpala</p>
		</div>
		<audio controls autoplay>
			<source src="pup_hymn.mp3" type="audio/mpeg">
		</audio>
		<footer>&copy; 2023 Polytechnic University of the Philippines</footer>
	</div>
</body>
</
